<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1083</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RSA过程展示软件</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>511</width>
     <height>661</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>小数模拟展示</string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QWidget" name="widget" native="true">
       <widget class="QPushButton" name="pushButton_generate_key_1">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>70</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>密钥生成</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>190</y>
          <width>361</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>明文框</string>
        </property>
        <widget class="QTextEdit" name="textEdit_m">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>331</width>
           <height>111</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>340</y>
          <width>361</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>密文框</string>
        </property>
        <widget class="QTextEdit" name="textEdit_c">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>331</width>
           <height>101</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButton_encrypt_1">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>220</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>加密</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_decrypt_1">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>390</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>解密</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_trial_division">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>540</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>因子分解</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>361</width>
          <height>171</height>
         </rect>
        </property>
        <property name="title">
         <string>密钥生成</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>p</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_p">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>q</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="lineEdit_q">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>n</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_n">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>φ(n)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="lineEdit_fn">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>e</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_e">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>d</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLineEdit" name="lineEdit_d">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>490</y>
          <width>361</width>
          <height>111</height>
         </rect>
        </property>
        <property name="title">
         <string>因子分解</string>
        </property>
        <widget class="QTextEdit" name="textEdit_y">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>331</width>
           <height>81</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>大数展示</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>491</width>
       <height>511</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>RSA</string>
      </attribute>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>公钥</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_public_key">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>181</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>50</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>私钥</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_private_key">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>70</y>
         <width>181</width>
         <height>81</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>124</width>
         <height>23</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>密钥长度</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_rsa">
          <item>
           <property name="text">
            <string>2048</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4096</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButton_generate_key_2">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>90</y>
         <width>81</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>密钥生成</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>160</y>
         <width>481</width>
         <height>151</height>
        </rect>
       </property>
       <property name="title">
        <string>明文框</string>
       </property>
       <widget class="QTextEdit" name="textEdit_LM">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>381</width>
          <height>111</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_encrypt_2">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>60</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>加密</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>320</y>
         <width>481</width>
         <height>151</height>
        </rect>
       </property>
       <property name="title">
        <string>密文框</string>
       </property>
       <widget class="QTextEdit" name="textEdit_LC">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>381</width>
          <height>111</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_decrypt_2">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>60</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>解密</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>AES</string>
      </attribute>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>加密密钥</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>50</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>解密密钥</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_encrypt_key">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>181</width>
         <height>81</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_decrypt_key">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>70</y>
         <width>181</width>
         <height>81</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_generate_key_3">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>90</y>
         <width>81</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>密钥生成</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_14">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>160</y>
         <width>481</width>
         <height>151</height>
        </rect>
       </property>
       <property name="title">
        <string>明文框</string>
       </property>
       <widget class="QTextEdit" name="textEdit_LM_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>381</width>
          <height>111</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_encrypt_3">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>60</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>加密</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_15">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>320</y>
         <width>481</width>
         <height>151</height>
        </rect>
       </property>
       <property name="title">
        <string>密文框</string>
       </property>
       <widget class="QTextEdit" name="textEdit_LC_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>381</width>
          <height>111</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_decrypt_3">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>60</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>解密</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>102</width>
         <height>23</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>密钥长度</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_aes">
          <item>
           <property name="text">
            <string>128</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>192</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>256</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>520</y>
       <width>421</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>性能分析</string>
     </property>
     <widget class="QTextEdit" name="textEdit_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>391</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>10</y>
     <width>541</width>
     <height>661</height>
    </rect>
   </property>
   <property name="title">
    <string>状态信息</string>
   </property>
   <widget class="QTextEdit" name="textEdit_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>521</width>
      <height>631</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
